using static System.Console;
/*
 Дисциплина: "Программирование"

Группа: БПИ202

Студент: Соколова Диана

Дата: 10.09.2020

Задача: Добавьте в решение новый проект с именем ASCIIDecoder. Получать от пользователя целое число Code из 
диапазона от 32 до 127 (считать входные данные корректными). Выводить на экран изображение символа, представленное в таблице кодов
ASCII кодом Code. При выполнении задания использовать методы преобразования строк в целые типы и операцию приведения типа.

*/
namespace ASCIIDecoder
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = ReadLine();//чтение строки
            int Code;
            int.TryParse(input, out Code);//преобразование строки в число
            char symbol = (char)Code;//получение символа с данным кодом
            WriteLine(symbol);//вывод симврла

        }
    }
}
